CHIP Ram16K {
     IN in[16], load, address[14];
     OUT out[16];

     PARTS:
     DMux4Way(in=load, sel=address[12..13],
     		       a= l1, b=l2, c=l3, d=l4);

    Ram4K(in=in, load=l1, address=address[0..11], out=out1);
    Ram4K(in=in, load=l2, address=address[0..11], out=out2);
    Ram4K(in=in, load=l3, address=address[0..11], out=out3);
    Ram4K(in=in, load=l4, address=address[0..11], out=out4);

    Mux4Way16(a=out1, b=out2, c=out3, d=out4,
     	      sel=address[12..13], out=out);
}